<html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div class="container"
        <h1>Meu portal de notícias</h1>
        <nav>
            <ul>
                <li>
                    <a href="#esportes" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economia" title="Ir para a seção de esportes">Economia</a>
                </li>
                <li>
                    <a href="#etretenimento" title="Ir para a seção de esportes">Entretenimento</a>
                </li>
                <li>
                    <a href="#tecnologia" title="Ir para a seção de esportes">Tecnologia</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section>
        <div class="container"
        <h2>Esportes</h2>
        <div class="articles">
            <article>
                <img src="https://img.freepik.com/fotos-premium/bola-de-futebol-colocar-no-gramado_38816-95.jpg" alt="Bola de futebol no gramado">
                <header>
                    <time>03/03/2023 às 07:28</time>
                </header>
                <h3>Grande clássico na noite de hoje</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="https://i1.wp.com/www.dci.com.br/wp-content/uploads/2021/07/nfl-fut-1026x580.png" alt="Jogador de futebol americano correndo com a bola na mão">
                <header>
                    <time>03/03/2023 às 07:30</time>
                </header>
                <h3>Noite do Superbowl</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="https://www.atletasdobem.com.br/wp-content/uploads/2022/06/as-regras-do-basquete.1200x800.jpg" title="Vista aérea de uma quadra de basquete">
                <header>
                    <time>03/03/2023 às 07:32</time>
                </header>
                <h3>Notícia sobre a NBA</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
    </section>
        </div>
        <section>
            <div class="container"
            <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="https://th.bing.com/th?id=OIP.h-r6cczZEnGvolnEOM9jXAHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="Muitos dólares">
                    <header>
                        <time>03/03/2023 às 10:36</time>
                    </header>
                    <h3>Dólar em alta de 0.5%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://th.bing.com/th/id/R.61c31d20312ce62f77de8a02b9790d9a?rik=ltxeHAJeqiEi%2bg&pid=ImgRaw&r=0" alt="Várias notas de euro">
                    <header>
                        <time>03/03/2023 às 10:36</time>
                    </header>
                    <h3>Euro em queda de 0,4%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://th.bing.com/th/id/R.3025232c964f5ae1d71bbb9a829f61fc?rik=VgH%2f%2fzewc4koDA&pid=ImgRaw&r=0" title="Extração de petróleo">
                    <header>
                        <time>03/03/2023 às 10:36</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </section>
            </div>
            <section>
                <div class="container"
                <h2>Entretenimento</h2>
                <div class="articles">
                    <article>
                        <img src="https://imagens.ne10.uol.com.br/veiculos/_midias/jpg/2023/01/04/806x444/1_bbb_23_participantes-22257486.jpg" alt="BBB 2023">
                        <header>
                            <time>03/03/2023 às 07:28</time>
                        </header>
                        <h3>Tudo sobre o eleminado da semana</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="https://brasil-viajes.com/wp-content/uploads/2020/07/Caranval-Rio-de-janeiro-11-1024x683.jpg" alt="Carnaval 2023">
                        <header>
                            <time>03/03/2023 às 07:30</time>
                        </header>
                        <h3>A escola de samba grande campeã de 2023</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="https://th.bing.com/th/id/OIP.mJH6IB1G5WR-U-UWoBqH2wHaEK?pid=ImgDet&rs=1" title="Estreia no cinema em 2023">
                        <header>
                            <time>03/03/2023 às 07:32</time>
                        </header>
                        <h3>Os filmes mais esperados do ano</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
            </section>
                </div>
                <section>
                    <div class="container"
                    <h2>Tecnologia</h2>
                    <div class="articles">
                        <article>
                            <img src="https://th.bing.com/th/id/R.51067b003c24fa8a8decd00354dab52a?rik=CaWPObZz%2b4PRrw&pid=ImgRaw&r=0" alt="Web 3.0: desafios e oportunidades">
                            <header>
                                <time>03/03/2023 às 07:28</time>
                            </header>
                            <h3>Web: 3.0: desafios e oportunidades </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                        </article>
                        <article>
                            <img src="https://th.bing.com/th/id/R.60b769bed0292e041233fda8c94285e6?rik=%2f9wpqpUk2lgSOw&pid=ImgRaw&r=0" alt="IA no setor da saúde">
                            <header>
                                <time>03/03/2023 às 07:30</time>
                            </header>
                            <h3>IA no setor da saúde</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                        </article>
                        <article>
                            <img src="https://th.bing.com/th/id/OIP.h1QudR-ObE2q2FBqeIJMYwHaEK?pid=ImgDet&rs=1" title="Novidades sobre o iphone 15">
                            <header>
                                <time>03/03/2023 às 07:32</time>
                            </header>
                            <h3>Novidades sobre o Iphone 15</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                        </article>
                    </div>
                </section>
</body></html>